# InternFetch

./: .gitignore
BackEnd/: .gitignore
BackEnd/InternBA/: ApplicationDbContext.cs  InternBA.csproj  InternBA.sln  InternBADBContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/InternBA/Controllers/: AttachmentsController.cs  CategoriesController.cs  CommentsController.cs  MessagesController.cs  PostsController.cs  ReactionsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/InternBA/EntityConfigs/: AttachmentConfiguration.cs  CateConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  RomConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  UserRefreshTokensConfiguration.cs  UserRoomConfiguration.cs
BackEnd/InternBA/EntityConfiguration/: AttachmentConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs
BackEnd/InternBA/Extensions/: AddAuthencationExtension.cs  AddDbContextExtension.cs  AddMediatRExtension.cs  AddSerilogExtension.cs
BackEnd/InternBA/Generic/: GenericRepository.cs
BackEnd/InternBA/Interface/: IAttachmentRepository.cs  IBaseEntity.cs  ICommentRepository.cs  ICreatedDate.cs  IDelete.cs  IGenericRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUnitofWork.cs  IUpdatedDate.cs
BackEnd/InternBA/Interfaces/: BaseEntity.cs  IBaseEntity.cs  ICreatedDate.cs  IDelete.cs  IMessageRepository.cs  IRelative.cs  IRoomRepository.cs  IUpdatedDate.cs  IUserRepository.cs  IUserServiceRepository.cs  MessageRepository.cs
BackEnd/InternBA/Migrations/: 20220817110122_initdb.Designer.cs  20220818085208_MigrationDB.Designer.cs  20220818085208_MigrationDB.cs  20220818151921_initdb.Designer.cs  20220818151921_initdb.cs  20220818154021_updateuser1.Designer.cs  20220818154021_updateuser1.cs  20220822064754_initdb.Designer.cs  20220822064754_initdb.cs  20220822112334_initDB.Designer.cs  20220822112334_initDB.cs  20220824022845_TestMigration.Designer.cs  20220824022845_TestMigration.cs  20220824065904_TestMigration.Designer.cs  20220824065904_TestMigration.cs  20220824070511_updatedbcontext.Designer.cs  20220824070511_updatedbcontext.cs  20220824090818_updateEntityDbContext.Designer.cs  20220824090818_updateEntityDbContext.cs  20220824093012_orderColumnDbContext.Designer.cs  20220824093012_orderColumnDbContext.cs  20220824104941_TestMigration1.Designer.cs  20220824104941_TestMigration1.cs  20220825022837_02UpDB.Designer.cs  20220825022837_02UpDB.cs  20220825080024_updateAttachmentStructure.Designer.cs  20220825080024_updateAttachmentStructure.cs  20220825081549_02UpDBVer01.Designer.cs  20220825081549_02UpDBVer01.cs  20220825091244_02UpDB02.Designer.cs  20220825091244_02UpDB02.cs  20220826065955_mergeDbContext.Designer.cs  20220826065955_mergeDbContext.cs  20220831172659_nullColumnUser.Designer.cs  20220831172659_nullColumnUser.cs  20220915035905_UpdateModel.Designer.cs  20220915035905_UpdateModel.cs  20220915043554_updateModalCategory.Designer.cs  20220915043554_updateModalCategory.cs  20220929101802_updatePostModel.Designer.cs  (+8 more)
BackEnd/InternBA/Models/: Attachment.cs  Category.cs  Comment.cs  InternBADBContext.cs  JWTManagerRepository.cs  Message.cs  MessageRepository.cs  PagedList.cs  Post.cs  Reaction.cs  Room.cs  RoomRepository.cs  Type.cs  UnitOfWork.cs  User.cs  UserRepository.cs  UserRoom.cs  UserServiceRepository.cs
(+222 files in other folders)
