API:
SEARCH=https://localhost:7076/api/Users/search?
LOGIN=https://localhost:7076/api/Users/login
CREATEACCOUNT=https://localhost:7076/api/Users/account
RESETPASSWORD=https://localhost:7076/api/Users/password
GETUSSERBYID=https://localhost:7076/api/Users/
